[build_ext]
define=
include-dirs=/usr/local/include:/usr/local/include/spatialindex
library-dirs=/usr/local/lib

# setup.cfg settings for building on win32 with msvc
#[build_ext]
#include_dirs = c:\cvs\buildkit\spatialindex\include
#library_dirs = c:\cvs\buildkit\spatialindex
